# SearchEngineHibernate_forAY

./: pom.xml
src/main/java/com/example/SearchEngineHibernate/: RunAfterStartup.java  SearchEngineHibernateApplication.java
src/main/java/com/example/SearchEngineHibernate/controllers/: ApiController.java  DefaultController.java  IndexingController.java  PostController.java  SearchController.java
src/main/java/com/example/SearchEngineHibernate/dto/app/: App.java  Field.java  Lemma.java  Page.java  SearchIndex.java  Site.java
src/main/java/com/example/SearchEngineHibernate/dto/search/: AppError.java  SearchResult.java  SearchingResult.java
src/main/java/com/example/SearchEngineHibernate/dto/statistics/: DetailedStatisticsItem.java  SitesList.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/com/example/SearchEngineHibernate/services/DataBaseCreation/: ComboIndexingMethods.java  FieldTableCreating.java  IndexTableCreating.java  Indexation.java  LemmaServices.java  LemmaTableCreating.java  PageTableCreating.java  SearchIndexCreating.java  SiteMapper.java  SiteNode.java  SiteParsing.java  SiteTableCreating.java
src/main/java/com/example/SearchEngineHibernate/services/Repositories/: FieldRepository.java  LemmaRepository.java  PageRepository.java  SearchIndexRepository.java  SiteRepository.java
src/main/java/com/example/SearchEngineHibernate/services/Repositories/Statistics/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/example/SearchEngineHibernate/services/SearchSystem/: AroundSearching.java  LocalSearching.java  SearchingArrayCreating.java
src/main/resources/: Logback.xml  application.yaml  beans4.xml  hibernate.cfg.xml
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: index.html  index1.html
src/test/java/com/example/SearchEngine/: SearchEngineApplicationTestsString.java
